# message-schedule

./: Dockerfile  README.md  docker-compose.yaml  docker-run.sh  pom.xml
src/main/java/br/com/message/schedule/: MessageScheduleApplication.java
src/main/java/br/com/message/schedule/config/swagger/: SwaggerConfig.java
src/main/java/br/com/message/schedule/controller/: ScheduleController.java
src/main/java/br/com/message/schedule/controller/handler/: HandlerException.java
src/main/java/br/com/message/schedule/convert/recipient/: ConvertRecipient.java
src/main/java/br/com/message/schedule/convert/recipient/validation/: ValidationRecipient.java
src/main/java/br/com/message/schedule/convert/schedule/: ConvertSchedule.java
src/main/java/br/com/message/schedule/convert/schedule/validation/: ValidationScheduleType.java
src/main/java/br/com/message/schedule/domain/model/entity/: BaseEntity.java  Recipient.java  Schedule.java  Status.java  Type.java
src/main/java/br/com/message/schedule/domain/model/handler/: ApiException.java
src/main/java/br/com/message/schedule/domain/repository/: RecipientRepository.java  ScheduleRepository.java
src/main/java/br/com/message/schedule/dto/: RecipientDTO.java  ScheduleDTO.java
src/main/java/br/com/message/schedule/exception/: RecipientInvalidException.java  RecipientNotFoundException.java  ScheduleDateInvalidException.java  ScheduleNotFoundException.java  StatusNotFoundException.java  TypeNotFoundException.java
src/main/java/br/com/message/schedule/service/recipient/: RecipientService.java
src/main/java/br/com/message/schedule/service/recipient/impl/: RecipientServiceImpl.java
src/main/java/br/com/message/schedule/service/schedule/: ScheduleService.java
src/main/java/br/com/message/schedule/service/schedule/impl/: ScheduleServiceImpl.java
src/main/resources/: application-container.properties  application-dev.properties  application.properties
src/test/java/br/com/message/schedule/: ConstantsTests.java  MessageScheduleApplicationTests.java
src/test/java/br/com/message/schedule/controller/: ScheduleControllerIntegrationTests.java
src/test/java/br/com/message/schedule/convert/recipient/: ConvertRecipientTest.java
src/test/java/br/com/message/schedule/convert/recipient/validation/: ValidationRecipientTest.java
src/test/java/br/com/message/schedule/convert/schedule/: ConvertScheduleTest.java
src/test/java/br/com/message/schedule/dto/: RecipientDataTransferObjectTest.java  ScheduleDataTransferObjectTest.java
src/test/java/br/com/message/schedule/providers/: RecipientDTOProviderForTests.java  RecipientEntityProviderForTests.java  ScheduleDTOProviderForTests.java  ScheduleEntityProviderForTests.java
src/test/java/br/com/message/schedule/service/recipient/impl/: RecipientServiceImplTest.java
src/test/java/br/com/message/schedule/service/schedule/impl/: ScheduleServiceImplTest.java
